{
  "name": "computerhulp-zh",
  "version": "1.0.0",
  "description": "Professionele website voor Computerhulp Zuid-Holland",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate-cities": "node scripts/generate-cities.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0",
    "next": "^16.0.0",
    "nodemailer": "^7.0.10",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.51.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
